# MongoDB (Use MongoDB Atlas gratuito: https://www.mongodb.com/cloud/atlas)
MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/kymmera

# Porta do servidor
PORT=3000

# IMPORTANTE: Depois de fazer deploy, atualize a URL de callback
# no painel da Nuvemshop para: https://seu-dominio.com/callback